<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rahman/ontologies/2024/11/math"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rahman/ontologies/2024/11/math">
    <Prefix name="" IRI="http://www.semanticweb.org/rahman/ontologies/2024/11/math/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">this is ontology about Math</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Circle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cube"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cylinder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Polygon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rectangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rhombus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sphere"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Square"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Traingle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#2D_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#3D_Shape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_related_to"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_angle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_area"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_base"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_height"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_length"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_radius"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_side"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_volume"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_width"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Circle"/>
        <Class IRI="#2D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cone"/>
        <Class IRI="#3D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cube"/>
        <Class IRI="#3D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cylinder"/>
        <Class IRI="#3D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Polygon"/>
        <Class IRI="#2D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rectangle"/>
        <Class IRI="#Polygon"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rhombus"/>
        <Class IRI="#Polygon"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sphere"/>
        <Class IRI="#3D_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Square"/>
        <Class IRI="#Polygon"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traingle"/>
        <Class IRI="#Polygon"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traingle"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#is_part_of"/>
            <Class IRI="#Shape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traingle"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#is_part_of"/>
            <Class IRI="#Traingle"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Traingle"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#is_related_to"/>
            <ObjectUnionOf>
                <Class IRI="#Shape"/>
                <Class IRI="#Traingle"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#2D_Shape"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#3D_Shape"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_part_of"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_related_to"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="#Polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_related_to"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_related_to"/>
        <Class IRI="#Shape"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_angle"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_area"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_base"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_height"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_length"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_radius"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_side"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_volume"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_width"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#has_base"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#has_angle"/>
        <Class IRI="#Traingle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_area"/>
        <Class IRI="#Shape"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_base"/>
        <Class IRI="#Traingle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_height"/>
        <Class IRI="#Cylinder"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_height"/>
        <Class IRI="#Traingle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_length"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_radius"/>
        <Class IRI="#Circle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_radius"/>
        <Class IRI="#Sphere"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_side"/>
        <Class IRI="#Cube"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_side"/>
        <Class IRI="#Square"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_volume"/>
        <Class IRI="#3D_Shape"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_width"/>
        <Class IRI="#Rectangle"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#has_angle"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_area"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_base"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_height"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_length"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_radius"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_side"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_volume"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_width"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

